<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet"
          href="styles.css">
</head>
<body>
<div class="container">
    <div class="slide"
         style="background-image: url('https://plus.unsplash.com/premium_photo-1671281089926-11cd40ae3339?q=80&w=1075&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')">
        <h3>
            winter road
        </h3>
    </div>
    <div class="slide"
         style="background-image: url('https://images.unsplash.com/photo-1678274927370-0b195e7f7dea?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')">
        <h3>
            snowy mountains
        </h3>
    </div>
    <div class="slide active"
         style="background-image: url('https://images.unsplash.com/photo-1673751243579-634083ba2a1d?q=80&w=1074&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')">
        <h3>
            snow-covered city
        </h3>
    </div>
    <div class="slide"
         style="background-image: url('https://images.unsplash.com/photo-1673751243118-35356774ab2f?q=80&w=1074&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')">
        <h3>
            cold winter
        </h3>
    </div>
    <div class="slide"
         style="background-image: url('https://plus.unsplash.com/premium_photo-1671101506168-881c3bad90b0?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')">
        <h3>
            snow corner
        </h3>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>